{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "course_enroll_backend",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1639957177040,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "no",
    "skipClient": true,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "NTY5MzlkMzUyNGQ4MGE3MzgyYzhkMWEzNGRiNTRlMWQ3MjYxOGNiNzkzMzU2ZmE0ODMzMWE1OGJjYWVhNGVkM2RjYjc4NmFkYTg2YjVmYjdlNmIzM2E3MDMxZWY2MDY2ZDg2NzFiNDc4NTYxODE3YjVjNDhlYjU1NWI5ZDgyYzY=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
